{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "amCoder Gray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
