# vi:ft=conf

cursor #777777
cursor_text_color #cacaca
url_color #5aaaf2

active_border_color #c4bdaf
inactive_border_color #18143d
bell_border_color #d7ae00

active_tab_foreground #52ba40
active_tab_background #18143d
inactive_tab_foreground #c4bdaf
inactive_tab_background #1a1a1a

background #b8b7b6
foreground #2a2b33
selection_background #ececec
selection_foreground #f8f8f8

color0 #000000
color1 #de3d35
color2 #2e852a
color3 #d2b67b
color4 #2f5af3
color5 #a510a5
color6 #2e758a
color7 #bbbbbb
color8 #000000
color9 #de3d35
color10 #3e953a
color11 #d2b67b
color12 #2f5af3
color13 #a00095
color14 #3e953a
color15 #ffffff
